{
  "manifest_version": 3,
  "name": "MyGoSeeker",
  "version": "1.2.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwPHr5nb9g8U2uqI7nElCK4Lb57/rjrk5CZoHvz/+6QNv/ueba49WEPOWGZQJCYQQ9ahzrbwVqvgL5ieVS2tvGIEALKoytVVPSuM87elNR+Pi7Cfjyla0+i3k55Fx6yZoLhmqVPclLcRiKwyKVIRU+6xGFmnIGOkOojKjF8xPiJ5GPDw6WJtd1YvbMreQOGlvWGTek2uZph01gsyHxYfMyfUNX1JuKco2C8X19C/nZj8mPOoSK0LXtr9g80BsRp8sgua2pNZBbKzsZugXG5DA/qfqbmI3DKTfn5ZYh3Lib+WlYtmxg+wpqVrTV6hmjXDoqyLdGLu5IX85vzw/zRW9RQIDAQAB",
  "browser_specific_settings": {
    "gecko": {
      "id": "mygoseeker@aatrox9029.local"
    }
  },
  "description": "Detect, organize, and download videos from the current page.",
  "permissions": [
    "storage",
    "downloads",
    "tabs",
    "webRequest",
    "offscreen",
    "nativeMessaging",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_title": "MyGoSeeker",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
